# jpa-queryfier

./: .project  README.md  pom.xml
src/main/java/org/jpaqueryfier/: JpaQueryfier.java  QueryParameter.java  QueryParameters.java  SQLGrammar.java  SQLMicroprocessor.java
src/test/java/org/jpaqueryfier/: JpaQueryfierTest.java
